git-bug/git-bug/.github/actions/auto-label/action.yml
---
name: auto-label
description: manage labels for issues and pull requests
author: git-bug
inputs:
  add:
    description: "List of labels to add"
    required: false
  remove:
    description: "List of labels to remove"
    required: false
runs:
  using: "node20"
  main: "index.js"

git-bug/git-bug/.github/workflows/lifecycle.yml
- name: "add label for pinned or milestoned item: lifecycle/pinned"
  if: github.event.action == 'pinned' || github.event.action == 'milestoned'
  uses: ./.github/actions/auto-label
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    add: lifecycle/pinned
    remove: |
      lifecycle/idle
      lifecycle/dormant

git-bug/git-bug/.github/workflows/lifecycle.yml
- name: "remove label for unpinned or demilestoned item: lifecycle/pinned"
  if: github.event.action == 'unpinned' || github.event.action == 'demilestoned'
  uses: ./.github/actions/auto-label
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    remove: lifecycle/pinned

git-bug/git-bug/.github/workflows/lifecycle.yml
- name: "remove lifecycle label due to activity"
  if: github.event.action != 'pinned' && github.event.action != 'milestoned'
  uses: ./.github/actions/auto-label
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    remove: |
      lifecycle/idle
      lifecycle/dormant